# Required values
NODE_ENV="development" # "development" | "test" | "production"
PORT=3000 # Default: 3000
HOST="http://localhost:3000" # no trailing "/"
ADMIN_SECRET="super_long_secret" # Minimum 16 characters long 

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"

REDIS_PASSWORD="password"
REDIS_URL="redis://:password@localhost:6380"

# Required in .env.production during build
DOCKERHUB_USERNAME="myusername"

# Optional overwrites
URL_LENGTH=                             # Default: 5
TOKEN_ID_LENGTH=                        # Default: 8
CRON_FLUSH_CLICKS_INTERVAL=             # Default: "*/15 * * * *"
URL_GENERATION_MAX_RETRIES=             # Default: 5
TOKEN_GENERATION_MAX_RETRIES=           # Default: 5
