NODE_ENV="development" # "development" | "test" | "production"
PORT=3000
HOST=http://localhost:3000 # no trailing "/"

ADMIN_SECRET=super_long_secret # Minimum 16 Characters long 

POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"

REDIS_PASSWORD=password
REDIS_URL="redis://:password@localhost:6380"

# only for .env.production
DOCKERHUB_USERNAME=myusername
